<!DOCTYPE html>
<body>
<header>
<header>
<img src= "https://images.contentstack.io/v3/assets/blt731acb42bb3d1659/blt570145160dd39dca/5db05fa8347d1c6baa57be25/RiotX_ChampionList_aatrox.jpg?quality=90&width=250">
</header>
<center><h1>El caminar entre voces</h1>
<h1>Michael Luo</h1>
<p>----------------------------------------------------------</p>
<h1>CAP&iacuteTULO 1:</h1></center>
<br>
<p>Udyr oyó el CHILLIDO de un águila que surcaba el viento a lo lejos. Sonaba fuerte, segura, pero no lo suficiente como para inmiscuirse en sus pensamientos. Era un alivio sentirse tan humano.

Las voces nunca callaban, pero Udyr no acostumbraba a quejarse. Cualquier momento de calma puntual resultaba extraordinario.

"Oigo mi propia respiraci&oacuten..., al menos, de momento".</p>

<p>Hoy viajaba solo. Recorr&iacutea las laderas acompañado de una brisa fresca, recordando la belleza et&eacuterea de Jonia cada vez que el viento soplaba. Los monjes de Hirana, al conocer que este se marchaba de sus tierras, lo hab&iacutean obsequiado con un regalo de despedida algunas lunas atr&aacutes: un acertijo para guiarlo en su prop&oacutesito de perfeccionar los poderes espirituales.</p>

<p>Bajo la cumbre invernal

fluye la esencia vital pura de la naturaleza;

ahora con forma cristalina.

Sonaba mejor en la lengua local que en la suya propia, pero no le hab&iacutea costado resolverlo. Tras meses viajando con el monje ciego, Udyr hab&iacutea aprendido a descifrar las expresiones jonias.</p>

<p>Al llegar a las empinadas pendientes de Cima Invernal, Udyr se detuvo a observar el lago que ten&iacutea ante sus ojos, totalmente majestuoso y g&eacutelido. En las orillas del lago se apreciaban huesos y cad&aacuteveres de animales silvestres y humanos; chamanes y sacerdotes que hab&iacutean acudido a aquel lugar meses, años y vidas antes que &eacutel.

Udyr permaneci&oacute inm&oacutevil, con el pecho al descubierto y los ojos cerrados, aguantando el fr&iacuteo matinal.

"Estas tierras eran mi hogar…".

Observ&oacute su reflejo en el hielo. Mostraba a un hombre desaliñado y molido tras largos viajes.

"Hasta aqu&iacute llega mi descanso. Los oigo aproximarse".</p>
</body>
<footer><center>Michael M. Luo es un periodista estadounidense y actual editor de newyorker.com. Anteriormente escribió para The New York Times, donde fue reportero de investigación.</center></footer>
</html>